<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>Замена mysql на postgresql | Блог о программировании и аналитике</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="На примере базы сдвора разбираем процесс перехода с mysql на postgresql создаем базу на постгрес 12sudo -u postgres psqlcreate database pgdatabasename;  делаем виртуальное окружение для питона 2.7 и с">
<meta property="og:type" content="article">
<meta property="og:title" content="Замена mysql на postgresql">
<meta property="og:url" content="http://confar.github.io/blog/2018/04/22/mysql-postgresql/index.html">
<meta property="og:site_name" content="Блог о программировании и аналитике">
<meta property="og:description" content="На примере базы сдвора разбираем процесс перехода с mysql на postgresql создаем базу на постгрес 12sudo -u postgres psqlcreate database pgdatabasename;  делаем виртуальное окружение для питона 2.7 и с">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-04-22T21:01:59.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Замена mysql на postgresql">
<meta name="twitter:description" content="На примере базы сдвора разбираем процесс перехода с mysql на postgresql создаем базу на постгрес 12sudo -u postgres psqlcreate database pgdatabasename;  делаем виртуальное окружение для питона 2.7 и с">
    
        <link rel="alternate" type="application/atom+xml" title="Блог о программировании и аналитике" href="/blog/atom.xml">
    
    <link rel="shortcut icon" href="/blog/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/blog/img/brand.jpg)">
      <div class="brand">
        <a href="/blog/" class="avatar waves-effect waves-circle waves-light">
          <img src="/blog/img/images.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Галкин Александр</h5>
          <a href="mailto:Программирую, интересуюсь веб-технологиями, анализом данных и машинным обучением" title="Программирую, интересуюсь веб-технологиями, анализом данных и машинным обучением" class="mail">Программирую, интересуюсь веб-технологиями, анализом данных и машинным обучением</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/blog/"  >
                <i class="icon icon-lg icon-home"></i>
                Главная
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Все посты
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Теги
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/confar" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Замена mysql на postgresql</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Поиск">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Замена mysql на postgresql</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-04-22T20:53:38.000Z" itemprop="datePublished" class="page-time">
  2018-04-22
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>Содержание</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#На-примере-базы-сдвора-разбираем-процесс-перехода-с-mysql-на-postgresql"><span class="post-toc-text">На примере базы сдвора разбираем процесс перехода с mysql на postgresql</span></a></li></ol>
        </nav>
    </aside>
    

<article id="post-mysql-postgresql"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Замена mysql на postgresql</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-04-22 23:53:38" datetime="2018-04-22T20:53:38.000Z"  itemprop="datePublished">2018-04-22</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="На-примере-базы-сдвора-разбираем-процесс-перехода-с-mysql-на-postgresql"><a href="#На-примере-базы-сдвора-разбираем-процесс-перехода-с-mysql-на-postgresql" class="headerlink" title="На примере базы сдвора разбираем процесс перехода с mysql на postgresql"></a>На примере базы сдвора разбираем процесс перехода с mysql на postgresql</h1><ul>
<li><p>создаем базу на постгрес</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo -u postgres psql</div><div class="line">create database pgdatabasename;</div></pre></td></tr></table></figure>
</li>
<li><p>делаем виртуальное окружение для питона 2.7 и скачиваем утилиту py-mysql2pgsql</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">virtualenv -p $(which python2.7) --no-site-packages ~/envs/py-mysql2pgsql</div><div class="line">source ~/envs/py-mysql2pgsql/bin/activate</div><div class="line">pip install py-mysql2pgsql</div></pre></td></tr></table></figure>
</li>
<li><p>запускаем</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">py-mysql2pgsql -v</div></pre></td></tr></table></figure>
</li>
</ul>
<p>В консоли видим ошибку, что конфига нет. Все верно, мы создали его этой командой.<br>Открываем для правки любым текстовым редактором.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vi mysql2pgsql.yml</div></pre></td></tr></table></figure></p>
<p>оставляем структуру как есть, правим часть с базами<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">mysql:</div><div class="line">hostname: хост mysql, лучше сдампить и перевести на локалхост</div><div class="line">port: 3306</div><div class="line">socket: оставляем пустым</div><div class="line">username: mysqluser</div><div class="line">password: mysqlpass</div><div class="line">database: mysqldatabasename</div><div class="line">compress: false</div><div class="line">destination:</div><div class="line">file: оставляем пустым - если указать, будет записывать в файл</div><div class="line">postgres:</div><div class="line">hostname: localhost</div><div class="line">port: 5432</div><div class="line">username: pguser</div><div class="line">password: pgpass</div><div class="line">database: pgdatabasename</div></pre></td></tr></table></figure></p>
<ul>
<li>правим файл библиотеки утилиты (нужно чтобы не наткнуться на ошибку с переводом дат)<br>\mysql2pgsql\lib\postgres_writer.py строка 72</li>
</ul>
<p>меняем<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">elif column[&apos;type&apos;] == &apos;datetime&apos;:</div></pre></td></tr></table></figure></p>
<p>на<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">elif column[&apos;type&apos;] == &apos;datetime&apos; or column[&apos;type&apos;].startswith(&apos;datetime(&apos;):</div></pre></td></tr></table></figure></p>
<ul>
<li>запускаем утилиту еще раз<br>py-mysql2pgsql -v</li>
</ul>
<p>натыкаемся на ошибку enum в базе shops</p>
<p>Правим колонки в mysql, заменяем enum на varchar<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">ALTER TABLE shops ADD new_type_address ENUM(&apos;magazin&apos;, &apos;rc&apos;, &apos;otdelprodazh&apos;, &apos;dist-point&apos;)  DEFAULT &apos;magazin&apos; NULL;</div><div class="line">UPDATE shops SET new_type_address = type_address;</div><div class="line">ALTER TABLE shops DROP type_address;</div><div class="line">ALTER TABLE shops CHANGE new_type_address type_address VARCHAR(55) NULL;</div><div class="line"></div><div class="line"></div><div class="line">ALTER TABLE shops ADD new_type_company ENUM (&apos;sdvor&apos;, &apos;teplocentr&apos;) DEFAULT &apos;sdvor&apos; NOT NULL;</div><div class="line">UPDATE shops SET new_type_company = type_company;</div><div class="line">ALTER TABLE shops DROP type_company;</div><div class="line">ALTER TABLE shops CHANGE new_type_company type_company VARCHAR(55) NOT NULL;</div></pre></td></tr></table></figure></p>
<p>Запускаем скрипт снова, базу можно не дропать</p>
<p>в процессе можно наткнуться на такую ошибку<br>psycopg2.IntegrityError: insert or update on table “cart_items” violates foreign key constraint “cart_items_cart_id_fkey”<br>DETAIL:  Key (cart_id)=(226567) is not present in table “cart”.</p>
<p>и как аналог<br>psycopg2.IntegrityError: insert or update on table “orders_pickups” violates foreign key constraint “orders_pickups_order_id_fkey”<br>DETAIL:  Key (order_id)=(49595) is not present in table “orders”.</p>
<p>Ошибка говорит о том, что заказа, на который ссылается самовывоз, не существует. Нам такие записи в базе не нужны (по причине того, что связаны с уже неактуальным заказом) и  в этом случае удаляем строку с соответствующим key_id из таблицы cart_items или другой, по аналогии.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">DELETE ci FROM cart_items ci LEFT outer join cart c on c.id = ci.cart_id</div><div class="line">where c.id is NULL</div><div class="line"></div><div class="line">DELETE opk FROM orders_pickups opk LEFT outer join orders o on o.id = opk.order_id</div><div class="line">where o.id is NULL</div><div class="line"></div><div class="line">DELETE opr FROM orders_products opr LEFT outer join orders o on o.id = opr.order_id</div><div class="line">where o.id is NULL</div><div class="line"></div><div class="line">DELETE osh FROM orders_statuses_history osh LEFT outer join orders o on o.id = osh.order_id</div><div class="line">where o.id is NULL</div></pre></td></tr></table></figure></p>
<ul>
<li>Если все прошло успешно, то у нас есть готовая база постгреса.</li>
</ul>
<p>Меняем database ENGINE в сеттингах джанги на psycopg2, делаем makemigrations и migrate, сносим конфликтующие миграции (в случае сдвора были миграции orders и banners)</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Обновлено: <time datetime="2018-04-22T21:01:59.999Z" itemprop="dateUpdated">2018-04-23 00:01:59</time>
</span><br>


        
        Прямая ссылка на пост <a href="/blog/2018/04/22/mysql-postgresql/" target="_blank" rel="external">http://confar.github.io/blog/2018/04/22/mysql-postgresql/</a>
        
    </div>
    <footer>
        <a href="http://confar.github.io/blog">
            <img src="/blog/img/images.png" alt="Галкин Александр">
            Галкин Александр
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
     <!--  <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://confar.github.io/blog/2018/04/22/mysql-postgresql/&title=《Замена mysql на postgresql》 — Блог о программировании и аналитике&pic=http://confar.github.io/blog/img/images.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://confar.github.io/blog/2018/04/22/mysql-postgresql/&title=《Замена mysql на postgresql》 — Блог о программировании и аналитике&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li> -->
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://confar.github.io/blog/2018/04/22/mysql-postgresql/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Замена mysql на postgresql》 — Блог о программировании и аналитике&url=http://confar.github.io/blog/2018/04/22/mysql-postgresql/&via=http://confar.github.io/blog" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://confar.github.io/blog/2018/04/22/mysql-postgresql/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/blog/2018/02/08/localhost/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Простой https server на localhost python</h4>
      </a>
    </div>
  
</nav>



    




<!-- 
 -->





</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>

</p>



    </div>
    <div class="bottom">
        
                <p><span><a href="/blog/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
        <span>Галкин Александр &copy; 2017 - 2018</span>

            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
     <!--  <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://confar.github.io/blog/2018/04/22/mysql-postgresql/&title=《Замена mysql на postgresql》 — Блог о программировании и аналитике&pic=http://confar.github.io/blog/img/images.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://confar.github.io/blog/2018/04/22/mysql-postgresql/&title=《Замена mysql на postgresql》 — Блог о программировании и аналитике&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li> -->
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://confar.github.io/blog/2018/04/22/mysql-postgresql/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Замена mysql на postgresql》 — Блог о программировании и аналитике&url=http://confar.github.io/blog/2018/04/22/mysql-postgresql/&via=http://confar.github.io/blog" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://confar.github.io/blog/2018/04/22/mysql-postgresql/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://confar.github.io/blog/2018/04/22/mysql-postgresql/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/blog/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '(~˘▾˘)~ ТУТ ТАКОЕ';
            clearTimeout(titleTime);
        } else {
            document.title = 'Показалось';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
